<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ugb-xN-vf2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Do To Do View Controller - Login-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DoToDoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iPhone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oZ-68-Hnm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-Lw-KrA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Ke-6I-Iho" kind="push" id="uhH-gs-pYw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVS-aP-alE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="BsV-aK-ckY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fq-Yz-KVE">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVS-aP-alE" firstAttribute="leading" secondItem="6Fq-Yz-KVE" secondAttribute="leading" type="default" id="Ig0-pi-fWW"/>
                            <constraint firstItem="lMZ-Lw-KrA" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="MPF-G6-h0p"/>
                            <constraint firstItem="7oZ-68-Hnm" firstAttribute="top" secondItem="3" secondAttribute="top" constant="136" id="VYJ-nG-CPP"/>
                            <constraint firstItem="6Fq-Yz-KVE" firstAttribute="trailing" secondItem="RVS-aP-alE" secondAttribute="trailing" type="default" id="dQ7-UI-WUB"/>
                            <constraint firstAttribute="bottom" secondItem="6Fq-Yz-KVE" secondAttribute="bottom" constant="197" id="dqg-dJ-AEH"/>
                            <constraint firstItem="RVS-aP-alE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="82" id="hey-ma-GPf"/>
                            <constraint firstAttribute="bottom" secondItem="lMZ-Lw-KrA" secondAttribute="bottom" constant="107" id="j9e-DE-k1D"/>
                            <constraint firstItem="RVS-aP-alE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="223" id="myQ-3a-YYo"/>
                            <constraint firstItem="lMZ-Lw-KrA" firstAttribute="centerX" secondItem="7oZ-68-Hnm" secondAttribute="centerX" type="default" id="nKw-uk-qmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="J0Y-0u-Bpp"/>
                    <connections>
                        <outlet property="lblDevice" destination="7oZ-68-Hnm" id="YXX-Iq-KRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mM8-yJ-17I">
            <objects>
                <viewController id="QhX-4d-ATA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBB-uX-if6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gW-Ak-pTg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Ke-6I-Iho" kind="push" id="7a1-hE-m20"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vie-IM-1Xu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="DHm-3d-EF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FER-A3-NMN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSK-Vy-x55">
                                <items>
                                    <navigationItem title="Add Category" id="HAm-bl-fVN"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nSK-Vy-x55" firstAttribute="top" secondItem="XBB-uX-if6" secondAttribute="top" type="default" id="09R-In-R0s"/>
                            <constraint firstItem="nSK-Vy-x55" firstAttribute="centerX" secondItem="3gW-Ak-pTg" secondAttribute="centerX" type="default" id="5Qh-cR-IPX"/>
                            <constraint firstItem="nSK-Vy-x55" firstAttribute="trailing" secondItem="XBB-uX-if6" secondAttribute="trailing" type="default" id="CY7-oL-Oxh"/>
                            <constraint firstAttribute="trailing" secondItem="vie-IM-1Xu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HvY-Nd-yWF"/>
                            <constraint firstAttribute="bottom" secondItem="3gW-Ak-pTg" secondAttribute="bottom" constant="81" id="ISK-k0-YUF"/>
                            <constraint firstItem="vie-IM-1Xu" firstAttribute="leading" secondItem="FER-A3-NMN" secondAttribute="leading" type="default" id="LjU-FM-zPY"/>
                            <constraint firstItem="FER-A3-NMN" firstAttribute="top" secondItem="XBB-uX-if6" secondAttribute="top" constant="86" id="NjD-xi-p4T"/>
                            <constraint firstItem="nSK-Vy-x55" firstAttribute="leading" secondItem="XBB-uX-if6" secondAttribute="leading" type="default" id="dsA-cJ-o50"/>
                            <constraint firstItem="vie-IM-1Xu" firstAttribute="top" secondItem="XBB-uX-if6" secondAttribute="top" constant="123" id="qfI-LE-Qqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="72j-4q-hlY">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add Category" borderStyle="roundedRect" minimumFontSize="17" id="KXi-kN-9x6">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndo-Hg-8PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="4"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IRz-dk-hib">
            <objects>
                <tableViewController id="6Ke-6I-Iho" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LkA-9c-Tmq">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bA1-AS-nBP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mn8-zQ-w5A" userLabel="Category 1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <connections>
                                            <segue destination="eAY-zz-OLZ" kind="push" id="min-3p-IWG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t1x-zd-Cx8">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gc3-NJ-Ysl">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Ke-6I-Iho" id="X8Y-nS-RkV"/>
                            <outlet property="delegate" destination="6Ke-6I-Iho" id="J5w-fD-FlA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uWB-bx-qyw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6e0-u6-bt5">
                            <connections>
                                <segue destination="QhX-4d-ATA" kind="push" id="nbs-rB-HLR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w95-da-Uht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="24W-Uq-nl3">
            <objects>
                <viewController id="qMT-1T-BKJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAs-rl-zVu">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t62-bb-tam">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eAY-zz-OLZ" kind="push" id="tXH-Ma-MHu"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pca-LR-y7A">
                                <items>
                                    <navigationItem title="Add Task" id="uu4-ca-z0s"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBu-h6-uXb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-rp-lkG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="OZo-q4-bNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obT-Il-zZ3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAL-bl-Gva">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pca-LR-y7A" firstAttribute="leading" secondItem="yAs-rl-zVu" secondAttribute="leading" type="default" id="3eo-Ua-ric"/>
                            <constraint firstItem="pca-LR-y7A" firstAttribute="top" secondItem="yAs-rl-zVu" secondAttribute="top" type="default" id="4xM-ZK-KQz"/>
                            <constraint firstItem="obT-Il-zZ3" firstAttribute="top" secondItem="yAs-rl-zVu" secondAttribute="top" constant="191" id="6PE-41-Djt"/>
                            <constraint firstItem="t62-bb-tam" firstAttribute="centerX" secondItem="pca-LR-y7A" secondAttribute="centerX" type="default" id="6Qy-LK-SjQ"/>
                            <constraint firstItem="ZBu-h6-uXb" firstAttribute="top" secondItem="yAs-rl-zVu" secondAttribute="top" constant="93" id="CZ8-p2-oc1"/>
                            <constraint firstItem="VHb-rp-lkG" firstAttribute="top" secondItem="yAs-rl-zVu" secondAttribute="top" constant="131" id="HL2-KW-PL5"/>
                            <constraint firstItem="gAL-bl-Gva" firstAttribute="top" secondItem="obT-Il-zZ3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="I9B-71-JjX"/>
                            <constraint firstItem="gAL-bl-Gva" firstAttribute="leading" secondItem="VHb-rp-lkG" secondAttribute="leading" type="default" id="ceA-Uy-wCa"/>
                            <constraint firstAttribute="trailing" secondItem="gAL-bl-Gva" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="e2n-KH-UDT"/>
                            <constraint firstItem="pca-LR-y7A" firstAttribute="trailing" secondItem="yAs-rl-zVu" secondAttribute="trailing" type="default" id="nTZ-QU-o3h"/>
                            <constraint firstAttribute="trailing" secondItem="VHb-rp-lkG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="skR-3h-2VT"/>
                            <constraint firstAttribute="bottom" secondItem="t62-bb-tam" secondAttribute="bottom" constant="93" id="tlt-mz-pBA"/>
                            <constraint firstItem="obT-Il-zZ3" firstAttribute="leading" secondItem="yAs-rl-zVu" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="txg-n1-Puc"/>
                            <constraint firstItem="ZBu-h6-uXb" firstAttribute="leading" secondItem="yAs-rl-zVu" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yM3-FL-4sk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7zh-EL-CSX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKR-WY-W4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="14"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="M8H-2x-uKB">
            <objects>
                <tableViewController id="eAY-zz-OLZ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rvu-lp-2VG">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hOX-Lh-cVL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rfT-OB-bXv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="hbA-yZ-7eZ" kind="push" id="jqN-44-P9i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LKX-JC-EXt">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qdg-Ne-Re5">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eAY-zz-OLZ" id="1aD-hw-eYN"/>
                            <outlet property="delegate" destination="eAY-zz-OLZ" id="aBW-RH-Y3A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ffl-Qf-NMW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GTz-TM-S2U">
                            <connections>
                                <segue destination="qMT-1T-BKJ" kind="push" id="gAp-gs-00x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iz-h9-Vwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="895"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NZt-wp-ZsH">
            <objects>
                <viewController id="hbA-yZ-7eZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvg-eC-VDg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuO-M8-WXM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5Z-8B-34p">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Due Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlU-kW-O0x">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lML-Kc-kuq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ0-2q-pUQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou1-LR-YaD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG5-ST-pdM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="due_date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ4-Hd-AWe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="start_date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-h9-iJY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwU-Qi-3wH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="category_id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sop-bS-daf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Active:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBr-wI-cNx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-gg-2LH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XwU-Qi-3wH" firstAttribute="leading" secondItem="lML-Kc-kuq" secondAttribute="leading" type="default" id="1Ts-6p-hcc"/>
                            <constraint firstItem="KlU-kW-O0x" firstAttribute="top" secondItem="fvg-eC-VDg" secondAttribute="top" constant="164" id="3mX-Fb-txo"/>
                            <constraint firstItem="WBr-wI-cNx" firstAttribute="leading" secondItem="fvg-eC-VDg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6Ky-29-pBK"/>
                            <constraint firstItem="S5Z-8B-34p" firstAttribute="top" secondItem="fvg-eC-VDg" secondAttribute="top" constant="88" id="FNV-Nn-Q11"/>
                            <constraint firstItem="XwU-Qi-3wH" firstAttribute="top" secondItem="fvg-eC-VDg" secondAttribute="top" constant="243" id="JW1-GF-fyr"/>
                            <constraint firstItem="vuO-M8-WXM" firstAttribute="top" secondItem="fvg-eC-VDg" secondAttribute="top" constant="126" id="LCW-4U-hXh"/>
                            <constraint firstItem="UUG-h9-iJY" firstAttribute="baseline" secondItem="lML-Kc-kuq" secondAttribute="baseline" type="default" id="Skg-xE-3CU"/>
                            <constraint firstAttribute="bottom" secondItem="WBr-wI-cNx" secondAttribute="bottom" constant="237" id="TP5-GD-8ad"/>
                            <constraint firstItem="Sop-bS-daf" firstAttribute="centerX" secondItem="UUG-h9-iJY" secondAttribute="centerX" type="default" id="ULq-En-gWD"/>
                            <constraint firstItem="S5Z-8B-34p" firstAttribute="leading" secondItem="fvg-eC-VDg" secondAttribute="leading" constant="15" id="VaO-kv-ycc"/>
                            <constraint firstItem="lML-Kc-kuq" firstAttribute="leading" secondItem="KlU-kW-O0x" secondAttribute="leading" type="default" id="WAH-JC-9Px"/>
                            <constraint firstItem="XQ0-2q-pUQ" firstAttribute="centerX" secondItem="fvg-eC-VDg" secondAttribute="centerX" type="default" id="bU2-gk-R6L"/>
                            <constraint firstAttribute="trailing" secondItem="Sop-bS-daf" secondAttribute="trailing" constant="38" id="dsA-J4-6N9"/>
                            <constraint firstItem="Sop-bS-daf" firstAttribute="baseline" secondItem="XwU-Qi-3wH" secondAttribute="baseline" type="default" id="e5t-Fc-bdp"/>
                            <constraint firstItem="XQ0-2q-pUQ" firstAttribute="top" secondItem="fvg-eC-VDg" secondAttribute="top" constant="28" id="fck-mx-iei"/>
                            <constraint firstItem="S5Z-8B-34p" firstAttribute="leading" secondItem="vuO-M8-WXM" secondAttribute="leading" type="default" id="iv2-mj-nU5"/>
                            <constraint firstItem="UUG-h9-iJY" firstAttribute="leading" secondItem="pZ4-Hd-AWe" secondAttribute="leading" type="default" id="lpw-t5-Hj8"/>
                            <constraint firstItem="gKc-gg-2LH" firstAttribute="baseline" secondItem="WBr-wI-cNx" secondAttribute="baseline" type="default" id="mcE-Np-xpP"/>
                            <constraint firstItem="iG5-ST-pdM" firstAttribute="baseline" secondItem="vuO-M8-WXM" secondAttribute="baseline" type="default" id="oHb-wy-JeB"/>
                            <constraint firstItem="pZ4-Hd-AWe" firstAttribute="leading" secondItem="iG5-ST-pdM" secondAttribute="leading" type="default" id="ofP-w2-Z0z"/>
                            <constraint firstItem="KlU-kW-O0x" firstAttribute="leading" secondItem="vuO-M8-WXM" secondAttribute="leading" type="default" id="sVS-UX-h8q"/>
                            <constraint firstItem="lML-Kc-kuq" firstAttribute="top" secondItem="fvg-eC-VDg" secondAttribute="top" constant="202" id="tMP-oP-5D2"/>
                            <constraint firstItem="ou1-LR-YaD" firstAttribute="baseline" secondItem="S5Z-8B-34p" secondAttribute="baseline" type="default" id="u5s-PU-VNB"/>
                            <constraint firstItem="pZ4-Hd-AWe" firstAttribute="baseline" secondItem="KlU-kW-O0x" secondAttribute="baseline" type="default" id="xeq-Ii-XVk"/>
                            <constraint firstItem="ou1-LR-YaD" firstAttribute="centerX" secondItem="iG5-ST-pdM" secondAttribute="centerX" type="default" id="ym1-aB-lCO"/>
                            <constraint firstItem="gKc-gg-2LH" firstAttribute="leading" secondItem="UUG-h9-iJY" secondAttribute="leading" type="default" id="zOg-u5-6C8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="17r-q9-5Lu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZh-9V-UIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Zk-eQ-Y2Q">
            <objects>
                <navigationController id="Ugb-xN-vf2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jiR-pk-gJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Q0a-RF-b92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5q-Iz-mRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="591"/>
        </scene>
    </scenes>
    <classes>
        <class className="DoToDoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DoToDoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lblDevice" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7a1-hE-m20"/>
        <segue reference="tXH-Ma-MHu"/>
    </inferredMetricsTieBreakers>
</document>